#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.AnimalWorld.superclass=greenfoot.World
class.Fish.image=fish3.png
class.Fish.superclass=Animal
class.Seahorse.image=seahorse.png
class.Seahorse.superclass=Animal
class.Turtle.image=turtle2.png
class.Turtle.superclass=Animal
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=728
mainWindow.width=683
mainWindow.x=0
mainWindow.y=0
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimalWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Seahorse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=AnimalWorld
